{
    "name": "trustos-evm-vcs-api",
    "version": "1.0.0",
    "main": "dist/server.js",
    "scripts": {
      "dev": "nodemon src/server.ts",
      "build": "tsc",
      "start": "NODE_ENV=production LOG_LEVEL=debug node dist/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "express": "^4.21.2"
    },
    "devDependencies": {
      "@types/express": "^5.0.0",
      "@types/node": "^22.13.5",
      "typescript": "^5.7.3"
    },
    "jest": {
      "testEnvironment": "node",
      "testTimeout": 40000,
      "setupFiles": [
        "dotenv/config"
      ],
      "moduleNameMapper": {
        "^#(.*)$": "<rootDir>/$1",
        "#dist/(.*)": "<rootDir>/dist/$1",
        "#tests/(.*)": "<rootDir>/tests/$1"
      }
    }
  }
  